# stunning-microprofile

./: .gitignore  README.md  build-hello-world-service.sh  commands.txt  pom.xml  run-consul.sh  run-hello-world-service.sh  run-mongo-express.sh  run-mongodb.sh
wildfly-microprofile/: .gitignore  Dockerfile  pom.xml
wildfly-microprofile/src/main/java/com/example/wildflymicroprofile/boundary/: HelloWorldEndpoint.java
wildfly-microprofile/src/main/java/com/example/wildflymicroprofile/control/: ConstraintExceptionMapper.java  IllegalStateExceptionMapper.java  MongoDatastoreProvider.java
wildfly-microprofile/src/main/java/com/example/wildflymicroprofile/persistence/: Greeting.java  MongoDatastoreProvider.java
wildfly-microprofile/src/main/java/com/example/wildflymicroprofile/rest/: ConstraintExceptionMapper.java  HelloWorldEndpoint.java  IllegalStateExceptionMapper.java
wildfly-microprofile/src/main/resources/: project-defaults.yml  project-development.yml
wildfly-microprofile/src/test/java/com/example/wildflymicroprofile/entity/: MongoDatastoreProviderTest.java
wildfly-microprofile/src/test/java/com/example/wildflymicroprofile/persistence/: MongoDatastoreProviderTest.java
wildfly-service-discovery/: pom.xml
wildfly-service-discovery/src/main/java/com/example/wildflyservicediscovery/control/: ConsulServiceProvider.java  ServiceName.java
wildfly-service-discovery/src/main/java/com/example/wildflyservicediscovery/rest/: ServiceConsumerEndpoint.java
